# DataStructuresAndAlgorithmsInCSharp

./: aspnetapp.csproj  aspnetapp.sln
.devcontainer/: Dockerfile  devcontainer.json
Module2/: ArraySyntax.cs  ArraySyntaxTest.cs
Module3/: DoublyLinkedList.cs  DoublyLinkedListTest.cs  DoublyLinkedNode.cs  DoublyLinkedNodeTest.cs  Node.cs  NodeTest.cs  SinglyLinkedNode.cs  SinglyLinkedNodeTest.cs  SortedList.cs  SortedListTest.cs
Module4/: Deque.cs  DequeTest.cs  Queue.cs  QueueTest.cs  Stack.cs  StackTest.cs
Module5/: BinarySearchTree.cs  BinarySearchTreeTest.cs  BinaryTreeNode.cs
